
==== TESTING FIND ========
   0   0   4   0  16   0  36   0  64   0 100   0 144   0 196   0 256   0 324   0
print vector using get - very inefficient!!!
index 0, value 16
index 1, value 16
index 2, value 16
index 3, value 16
index 4, value 16
index 5, value 16
index 6, value 16
index 7, value 16
index 8, value 16
index 9, value 16
index 10, value 16
index 11, value 16
index 12, value 16
index 13, value 16
index 14, value 16
index 15, value 16
index 16, value 16
index 17, value 16
index 18, value 16
index 19, value 16
