Exception: STATUS_ACCESS_VIOLATION at eip=611400AB
eax=00000000 ebx=00000000 ecx=20000038 edx=00000001 esi=00000000 edi=0022CD84
ebp=0022AB18 esp=0022A960 program=E:\Homework\CS525\Splitter\9-9\a.exe, pid 5088, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022AB18  611400AB (0022AB30, 0040209C, 0000004B, 00000039)
0022AC38  004011E1 (00000001, 0022AC5C, 20010100, 61007F58)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
