<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="../new.css">
  <title>CS225 - Programming Assignment</title>
</head>
<body>
<center>
<h1>CS 225 - Programming Assignment</h1>
</center>
<h2>Information</h2>
<ul>
  <li><a href="handout.pdf">Handout</a> </li>
  <li>Command lines for compiling: - see <a href="Makefile">Makefile</a>
	<ul>
		<li>gcc0 - GNU with all warnings on 
		<li>msc0 - MS with all warnings on 
		<li>bcc0 - Borland with all warnings on, no CodeGuard
		<li>bcc_cg - Borland WITH CodeGuard
	</ul>
	<li><a href="bcc_cg.cgi">CodeGuard configuration</a> CodeGuard is used with bcc_cg target. 
  <li>Driver: <a href="driver.cpp">driver.cpp</a></li>
  <li><a href=".">browse project folder</a> </li>
  <li>

<li><!-- <li><a href="CS220-FAQ2.html">FAQ</a> for this assignment -->
    <a href="project.zip">all files in a single zip archive</a> 
		<br>
  </li>
  <li><a href="http://www.agiledata.org/essays/tdd.html">Essay</a> by
Scott Ambler</li>
  <li><a href="http://www.artima.com/intv/testdriven.html">A
Conversation with Martin Fowler</a> </li>
  <li><a
 href="http://www.objectmentor.com/writeUps/TestDrivenDevelopment">Test
Driven Development</a> from Object Mentor, Inc. </li>
  <li><a
 href="http://java.sys-con.com/read/37795.htm?CFID=200415&amp;CFTOKEN=8290908F-C2A4-132B-4CA466E10BA1F9A6">Test-Driven
Development Is Not About Testing</a> </li>
</ul>
<p></p>
<blockquote>
  <pre></pre>
</blockquote>
<h2>Grading criteria</h2>
Roughly:
<pre>
Submission 10
Compile    20 
CodeGuard  20 
Runtime    40
Quality    10
</pre>
</body>
</html>
